swaggerVersion=2.8.9
mysqlVersion=8.0.33
googleApiClientVersion=2.0.0
jjwtVersion=0.12.6
mockitoKotlinVersion=5.4.0
springMockkVersion=4.0.2
nimbusJwtVersion=10.3
quartzVersion=2.5.0
firebaseVersion=9.5.0
queryDslVersion=5.0.0
slackApiVersion=1.45.3
kotlinLoggingVersion=3.0.5